<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="utf-8">

    <title>Meu Bloco de Notas</title>

</head>

<body>

    <div>
        <h1>Bloco de Notas</h1>
        <br/>
        <table>
            <tr>
                <th colspan="7">
                    Bloco de Notas
                </th>
            </tr>
            <tr>
                <th>Matéria</th>
                <th>1° Bim.</th>
                <th>2° Bim.</th>
                <th>3° Bim.
                </th>
                <th>
                    4° Bim.
                </th>
                <th>
                    Necessário
                </th>
                <th>
                    Exame
                </th>
            </tr>
            <tr linha="1">
                <td info="nome">---</td>
                <td info="nota1">---</td>
                <td info="nota2">---</td>
                <td info="nota3">---</td>
                <td info="nota4">---</td>
                <td info="falta">---</td>
                <td info="exame">---</td>
            </tr>
        </table>
    </div>
</body>

</html>
